{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "ignoreDeprecations": "6.0",
    "types": ["node", "electron"],
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"],
      "@preload/*": ["src/preload/*"]
    }
  }
}
